﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RefactoringToTemplate.Tests", "RefactoringToTemplate.Tests\RefactoringToTemplate.Tests.csproj", "{2C254B8D-D77E-42E1-8E7F-1E4F8998BC4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RefactoringToTemplate", "RefactoringToTemplate\RefactoringToTemplate.csproj", "{6994E035-6815-4206-8D2B-D8D833DC4207}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C254B8D-D77E-42E1-8E7F-1E4F8998BC4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C254B8D-D77E-42E1-8E7F-1E4F8998BC4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C254B8D-D77E-42E1-8E7F-1E4F8998BC4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C254B8D-D77E-42E1-8E7F-1E4F8998BC4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6994E035-6815-4206-8D2B-D8D833DC4207}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6994E035-6815-4206-8D2B-D8D833DC4207}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6994E035-6815-4206-8D2B-D8D833DC4207}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6994E035-6815-4206-8D2B-D8D833DC4207}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {030CE60E-C321-4FE9-8E86-192006ECB923}
	EndGlobalSection
EndGlobal
